include("gubg/recipes.chai")

root.book("dpn", fun(b){
    b.recipe("func", fun(rcp){
        rcp.add("src", "dpn/**.[hc]pp")
        rcp.depends_on("gubg/std/func")
        rcp.depends_on("gubg/algo/func")
        rcp.depends_on("termcolor")
    })

    b.recipe("app", TargetType.Executable, fun(rcp){
        rcp.add("src", "main.cpp")
        rcp.depends_on("dpn/func")
    })

    b.recipe("ut", TargetType.Executable, fun(rcp){
        rcp.add("test", "dpn/**.[hc]pp")
        rcp.depends_on("dpn/func")
        rcp.depends_on("catch/func")
        rcp.depends_on("catch/main")
    })
})
